# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("Введите колличество коров: "))
word = str()

if n > 10 and n < 20:
    word = "korov"
elif n % 10 == 1:
    word = "korova" 
elif n % 10 > 1 and n % 10 < 5:
    word = "korovi"
else:
    word = "korov"

print(n, word)
